<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java笔记shk11 | QJH&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/CLQ/img/avatar.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/CLQ/assets/css/0.styles.d86c7b6d.css" as="style"><link rel="preload" href="/CLQ/assets/js/app.2c824028.js" as="script"><link rel="preload" href="/CLQ/assets/js/3.884d6fde.js" as="script"><link rel="preload" href="/CLQ/assets/js/1.f506e671.js" as="script"><link rel="preload" href="/CLQ/assets/js/33.812be611.js" as="script"><link rel="prefetch" href="/CLQ/assets/js/10.00bf748a.js"><link rel="prefetch" href="/CLQ/assets/js/11.f554571a.js"><link rel="prefetch" href="/CLQ/assets/js/12.7493683c.js"><link rel="prefetch" href="/CLQ/assets/js/13.7d5b43cf.js"><link rel="prefetch" href="/CLQ/assets/js/14.264a057b.js"><link rel="prefetch" href="/CLQ/assets/js/15.b3478428.js"><link rel="prefetch" href="/CLQ/assets/js/16.c85071b7.js"><link rel="prefetch" href="/CLQ/assets/js/17.5b64dac4.js"><link rel="prefetch" href="/CLQ/assets/js/18.dbe29bad.js"><link rel="prefetch" href="/CLQ/assets/js/19.cbcffdbe.js"><link rel="prefetch" href="/CLQ/assets/js/20.f40f564b.js"><link rel="prefetch" href="/CLQ/assets/js/21.60fea22d.js"><link rel="prefetch" href="/CLQ/assets/js/22.f9f09684.js"><link rel="prefetch" href="/CLQ/assets/js/23.f4e02fa8.js"><link rel="prefetch" href="/CLQ/assets/js/24.457c1a84.js"><link rel="prefetch" href="/CLQ/assets/js/25.0137c176.js"><link rel="prefetch" href="/CLQ/assets/js/26.100ded8f.js"><link rel="prefetch" href="/CLQ/assets/js/27.3aaed1e5.js"><link rel="prefetch" href="/CLQ/assets/js/28.e650e168.js"><link rel="prefetch" href="/CLQ/assets/js/29.b56ddc5d.js"><link rel="prefetch" href="/CLQ/assets/js/30.7a40dc6f.js"><link rel="prefetch" href="/CLQ/assets/js/31.c189e015.js"><link rel="prefetch" href="/CLQ/assets/js/32.92fd2553.js"><link rel="prefetch" href="/CLQ/assets/js/34.16998f21.js"><link rel="prefetch" href="/CLQ/assets/js/35.3b19ddd2.js"><link rel="prefetch" href="/CLQ/assets/js/36.44f33a15.js"><link rel="prefetch" href="/CLQ/assets/js/4.0ccfddf1.js"><link rel="prefetch" href="/CLQ/assets/js/5.f9f76ad2.js"><link rel="prefetch" href="/CLQ/assets/js/6.65dfe6f0.js"><link rel="prefetch" href="/CLQ/assets/js/7.5b06dba8.js"><link rel="prefetch" href="/CLQ/assets/js/8.0aab0038.js"><link rel="prefetch" href="/CLQ/assets/js/9.cb498cb9.js">
    <link rel="stylesheet" href="/CLQ/assets/css/0.styles.d86c7b6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-054304ef><div data-v-054304ef><div class="password-shadow password-wrapper-out" style="display:none;" data-v-2d72c3ad data-v-054304ef data-v-054304ef><h3 class="title" data-v-2d72c3ad data-v-2d72c3ad>QJH's Blog</h3> <p class="description" data-v-2d72c3ad data-v-2d72c3ad>个人博客</p> <label id="box" class="inputBox" data-v-2d72c3ad data-v-2d72c3ad><input type="password" value="" data-v-2d72c3ad> <span data-v-2d72c3ad>Konck! Knock!</span> <button data-v-2d72c3ad>OK</button></label> <div class="footer" data-v-2d72c3ad data-v-2d72c3ad><span data-v-2d72c3ad><i class="iconfont reco-theme" data-v-2d72c3ad></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d72c3ad>vuePress-theme-reco</a></span> <span data-v-2d72c3ad><i class="iconfont reco-copyright" data-v-2d72c3ad></i> <a data-v-2d72c3ad><span data-v-2d72c3ad>QJH</span>
            
          <span data-v-2d72c3ad>2022-6 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-054304ef><header class="navbar" data-v-054304ef><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CLQ/" class="home-link router-link-active"><img src="/CLQ/img/ayaka.jpg" alt="QJH's Blog" class="logo"> <span class="site-name">QJH's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CLQ/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li></ul></div></div><div class="nav-item"><a href="/CLQ/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/CLQ/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Qianclear" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-054304ef></div> <aside class="sidebar" data-v-054304ef><div class="personal-info-wrapper" data-v-1718714e data-v-054304ef><img src="/CLQ/img/zl.ico" alt="author-avatar" class="personal-img" data-v-1718714e> <h3 class="name" data-v-1718714e>
    QJH
  </h3> <div class="num" data-v-1718714e><div data-v-1718714e><h3 data-v-1718714e>26</h3> <h6 data-v-1718714e>Articles</h6></div> <div data-v-1718714e><h3 data-v-1718714e>4</h3> <h6 data-v-1718714e>Tags</h6></div></div> <ul class="social-links" data-v-1718714e></ul> <hr data-v-1718714e></div> <nav class="nav-links"><div class="nav-item"><a href="/CLQ/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li></ul></div></div><div class="nav-item"><a href="/CLQ/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/CLQ/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Qianclear" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2d72c3ad data-v-054304ef><h3 class="title" data-v-2d72c3ad data-v-2d72c3ad>java笔记shk11</h3> <!----> <label id="box" class="inputBox" data-v-2d72c3ad data-v-2d72c3ad><input type="password" value="" data-v-2d72c3ad> <span data-v-2d72c3ad>Konck! Knock!</span> <button data-v-2d72c3ad>OK</button></label> <div class="footer" data-v-2d72c3ad data-v-2d72c3ad><span data-v-2d72c3ad><i class="iconfont reco-theme" data-v-2d72c3ad></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d72c3ad>vuePress-theme-reco</a></span> <span data-v-2d72c3ad><i class="iconfont reco-copyright" data-v-2d72c3ad></i> <a data-v-2d72c3ad><span data-v-2d72c3ad>QJH</span>
            
          <span data-v-2d72c3ad>2022-6 - </span>
          2023
        </a></span></div></div> <div data-v-054304ef><main class="page"><section><div class="page-title"><h1 class="title">java笔记shk11</h1> <div data-v-1199bc27><i class="iconfont reco-account" data-v-1199bc27><span data-v-1199bc27>QJH</span></i> <i class="iconfont reco-date" data-v-1199bc27><span data-v-1199bc27>6/11/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1199bc27><span class="tag-item" data-v-1199bc27>java</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="多线程"><a href="#多线程" class="header-anchor">#</a> 多线程</h1> <h2 id="基础知识"><a href="#基础知识" class="header-anchor">#</a> 基础知识</h2> <ul><li>程序：一段静态代码，是一组指令的集合    静态</li> <li>进程：程序的一次执行过程，或者说是正在运行的一个程序    动态</li> <li>线程：进程可进一步细化为线程，是一个程序内部的一条执行路径</li></ul> <p><strong>优点</strong></p> <ol><li><p>提高应用程序的响应。对图形化界面更有意义，可增强用户体验。</p></li> <li><p>提高计算机系统CPU的利用率</p></li> <li><p>改善程序结构</p> <p>将既长又复杂的进程分为多个线程，独立运行，利于理解和修改</p></li></ol> <p><strong>何时需要多线程</strong></p> <ol><li>程序需要<strong>同时</strong>执行两个或多个任务</li> <li>程序需要实现一些<strong>需要等待</strong>的任务时，如用户输入、文件读写 操作、网络操作、搜索等。</li> <li>需要一些后台运行的程序时</li></ol> <h2 id="线程的创建和使用"><a href="#线程的创建和使用" class="header-anchor">#</a> 线程的创建和使用</h2> <blockquote><p>它通过java.lang.Thread 类来体现</p></blockquote> <ol><li><p>创建一个继承于Thread类的子类</p></li> <li><p>重写Thread类的run()</p> <p>即：将此线程执行的操作声明在run()中</p></li> <li><p>创建Thread类的子类对象</p></li> <li><p>通过此对象调用start()</p></li></ol> <p>注意：</p> <ol><li><p>我们不能通过直接调用run()的方式启动线程
这样还是在主程序里运行的，必须用start()方法</p></li> <li><p>我们不能通过让已经start()的线程再次start()，去再启动一个线程。会报<code>IllegalThreadStateException</code></p> <p>此时需要再new一个</p></li></ol> <h2 id="thread类的有关方法"><a href="#thread类的有关方法" class="header-anchor">#</a> Thread类的有关方法</h2> <table><thead><tr><th>函数</th> <th>作用</th></tr></thead> <tbody><tr><td>void start</td> <td>启动线程，并执行对象的run()方法</td></tr> <tr><td>run</td> <td>线程在被调度时执行的操作<br>通常需要重写，写需要的操作</td></tr> <tr><td>getName</td> <td>获取当前线程名称</td></tr> <tr><td>setName</td> <td>设置当前线程名称</td></tr> <tr><td>currentThread()</td> <td>静态方法，返回执行当前代码的线程。</td></tr> <tr><td>yield()</td> <td>释放当前的CPU执行权<br>相当于&quot;让步&quot;</td></tr> <tr><td>join()</td> <td>&quot;插队&quot;执行，在a中执行b的jion，那么直到b执行结束才继续执行a</td></tr> <tr><td>stop</td> <td>强制结束线程的生命期(<strong>不推荐</strong>使用)</td></tr> <tr><td>isAlive</td> <td>boolean类型，判断线程是否还活着</td></tr> <tr><td>sleep(long millitime)</td> <td>让当前线程&quot;睡眠&quot;指定的millitime毫秒</td></tr></tbody></table> <h2 id="线程的调度"><a href="#线程的调度" class="header-anchor">#</a> 线程的调度</h2> <ol><li><p>线程优先等级</p> <ul><li><p>MAX_PRIORITY ：10</p></li> <li><p>MIN _PRIORITY ：1</p></li> <li><p>NORM_PRIORITY： 5</p></li></ul></li> <li><p>方法</p> <ul><li>getPriority()： 返回线程优先值</li> <li>setPriority(int newPriority) ：改变线程的优先级</li></ul></li> <li><p>说明</p> <blockquote><p>线程创建时继承父线程的优先级</p> <p>低优先级只是获得调度的概率低，并非一定是在高优先级线程之后才被调用</p></blockquote></li></ol> <h2 id="多线程的创建"><a href="#多线程的创建" class="header-anchor">#</a> 多线程的创建</h2> <p>方法二：</p> <ol><li><p>创建一个实现了Runnable接口的类</p></li> <li><p>实现类去实现Runnable中的接口抽象方法：run()</p></li> <li><p>创建实现类的对象</p></li> <li><p>将此对象作为参数传递到Thread类的构造器中，创建Thread类的对象</p></li> <li><p>通过Thread类的对象调用start()</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Window1</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> ticket <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
 <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>ticket <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;卖票，票号为：&quot;</span> <span class="token operator">+</span> ticket<span class="token punctuation">)</span><span class="token punctuation">;</span>
                ticket <span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WindowsTest1</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Window</span> w <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Window</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> t3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token punctuation">;</span>

        t1<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;窗口1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t2<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;窗口2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t3<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;窗口3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t3<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div></li></ol> <h2 id="线程的生命周期"><a href="#线程的生命周期" class="header-anchor">#</a> 线程的生命周期</h2> <p>完整的生命周期有一下五种状态</p> <ol><li>新建：当一个Thread类或其子类的对象被声明并创建时，新生的线程对象处于新建状态</li> <li>就绪：start()后，将进入线程队列等待CPU时间片，当分配到资源后即可运行</li> <li>运行：就绪的线程被调度并获得CPU资源时，便进入运行状态</li> <li>阻塞： 人为挂起或执行输入输出操作时，让出CPU并临时中止自己的执行</li> <li>死亡： 完成了它的全部工作或被提前强制结束</li></ol> <img src="ipic\1630994968675.png" alt="1630994968675" style="zoom:80%;"> <h2 id="线程的同步"><a href="#线程的同步" class="header-anchor">#</a> 线程的同步</h2> <p>背景：以卖票为例，线程A查询余1张票，线程B查询也为一张票，故A进行出票操作，B也进行出票，最终导致票数为-1。此时出现错误，即：线程不安全</p> <blockquote><p>理解：这个跟学的操作系统里的问题很相似，解决方法是&quot;加锁&quot;，即加一个&quot;临界区&quot;。继续看后续解决吧</p></blockquote> <p>出现了：同步机制</p> <p><strong>方式一</strong>：同步代码块synchronized</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">synchronized</span> <span class="token punctuation">(</span>同步监视器<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">// 需要被同步的代码；</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol><li><p>操作共享数据的代码，即为&quot;需要被同步的代码&quot;</p></li> <li><p>共享数据：多个线程共同操作的变量，比如&quot;ticket&quot;</p></li> <li><p>同步监视器：俗称：锁
任何一个类的对象，都可以充当这个锁</p> <p>要求：多个线程必须用同一把锁</p></li></ol> <blockquote><p>如果还是出现了&quot;错票&quot;，注意一下看看是不是&quot;同一把锁&quot;</p></blockquote> <p><strong>重点</strong> ：</p> <p>在继承Thread类创建多线程的方式中，慎用this充当同步监视器，考虑使用当前类充当同步监视器</p> <p>在实现Runnable接口创建多线程的方式中，可以考虑使用this充当同步监视器</p> <p><strong>方式二</strong>：同步方法</p> <p>如果此操作共享数据的代码完整的声明在一个方法中，我们可以将此方法声明为同步的。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> show <span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//需要被同步的代码</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>方式三</strong>：lock锁</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>locks<span class="token punctuation">.</span></span><span class="token class-name">ReentrantLock</span></span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Window</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> ticket <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token comment">//1.实例化ReentrantLock对象</span>
    <span class="token keyword">private</span> <span class="token class-name">ReentrantLock</span> lock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token comment">//调用lock方法，锁住</span>
                lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>ticket <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;: 售票，票号为：&quot;</span> <span class="token operator">+</span> ticket<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    ticket<span class="token operator">--</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token keyword">finally</span> <span class="token punctuation">{</span>
                <span class="token comment">//调用解锁方法：unlock</span>
                lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LockTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Window</span> w <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Window</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> t3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token punctuation">;</span>

        t1<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;窗口1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t2<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;窗口2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t3<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;窗口3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t3<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><blockquote><p>lock与synchronize的异同</p> <p>相同：都是用来解决线程安全问题</p> <p>不同：synchronize机制在执行完相应的同步代码块之后，自动释放同步监视器</p> <p>​			lock需要手动启动同步(lock()),同时结束同步也需要手动实现(unlock())</p></blockquote> <h3 id="同步优缺"><a href="#同步优缺" class="header-anchor">#</a> 同步优缺</h3> <p>好处：解决了线程的安全问题</p> <p>局限：操作同步代码是，只能有一个线程参与，其他线程等待，相当于是单线程的过程，效率低</p> <h2 id="死锁"><a href="#死锁" class="header-anchor">#</a> 死锁</h2> <p>不同的线程分别占用对方需要的同步资源不放弃，都在等待对方放弃自己需要的同步资源，就形成了线程的死锁。</p> <blockquote><p>跟操作系统里讲的不能说很相似，只能说完全一样</p></blockquote> <h2 id="线程的通信"><a href="#线程的通信" class="header-anchor">#</a> 线程的通信</h2> <table><thead><tr><th>方法</th> <th>作用</th></tr></thead> <tbody><tr><td>wait()</td> <td>调用之后，当前线程进入阻塞状态，并释放同步监视器</td></tr> <tr><td>notify()</td> <td>一旦执行此方法，就会唤醒被wait的一个线程，如果多个被wait，就唤醒优先级高的那个</td></tr> <tr><td>notifyAll()</td> <td>一旦执行此方法，就会唤醒被wait的所有线程</td></tr></tbody></table> <p>注意：以上3个方法只能出现在<strong>同步代码块</strong>或者<strong>同步方法</strong>中，并且，调用者必须是<strong>同步监视器这个对象</strong>，否则，会出现<code>IllegalMonitorStateException</code></p> <blockquote><p>这3个方法都是定义在java.long.Object类中的</p></blockquote> <blockquote><p>sleep() 和wait()方法的异同</p> <p>相同：一旦执行，都可以使当前线程进入阻塞</p> <p>不同：一）两个方法声明位置不同，Thread类中声明sleep(),Object类中声明wait()</p> <p>​			二）调用的要求不同：sleep()可以自任何需要的情况下调用，wait()必须使用在同步代码块或同步方法中</p> <p>​			三）关于是否释放同步监视器：如果两个方法都使用在同步代码快或者同步方法中，sleep()不会释放锁，wait()会释放</p></blockquote> <h2 id="生产者消费者问题"><a href="#生产者消费者问题" class="header-anchor">#</a> 生产者消费者问题</h2> <blockquote><p>问题一听，好，操作系统讲过啊</p> <p>生产者A和消费者B，空Buffer，A生产Buffer+1，B取走Buffer-1，Buffer满无法生产，Buffer空无法取走，同时只能一个操作，用到了信号互斥量(感觉和synchronize有异曲同工之妙)，妙啊。</p></blockquote> <blockquote><p>很好，跟我想的差不多</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Clerk</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> productcount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token comment">//生产产品</span>
    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">produceProduct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>productcount <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            productcount <span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;：开始生产第&quot;</span> <span class="token operator">+</span> productcount <span class="token operator">+</span> <span class="token string">&quot;个产品&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//消费产品</span>
    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">consumProduct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>productcount <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            productcount <span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;: 开始消费第&quot;</span> <span class="token operator">+</span> productcount <span class="token operator">+</span> <span class="token string">&quot;个产品&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Producer</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span><span class="token punctuation">{</span><span class="token comment">//生产者</span>
    <span class="token keyword">private</span> <span class="token class-name">Clerk</span> clerk<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Producer</span><span class="token punctuation">(</span><span class="token class-name">Clerk</span> clerk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>clerk <span class="token operator">=</span> clerk<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span><span class="token string">&quot;开始生产产品。。。&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            clerk<span class="token punctuation">.</span><span class="token function">produceProduct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Consumer</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Clerk</span> clerk<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Consumer</span><span class="token punctuation">(</span><span class="token class-name">Clerk</span> clerk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>clerk <span class="token operator">=</span> clerk<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span><span class="token string">&quot;开始消费产品。。。&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            clerk<span class="token punctuation">.</span><span class="token function">consumProduct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProducerTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Clerk</span> clerk <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Clerk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Producer</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Producer</span><span class="token punctuation">(</span>clerk<span class="token punctuation">)</span><span class="token punctuation">;</span>
        p1<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;生产者1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Producer</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Producer</span><span class="token punctuation">(</span>clerk<span class="token punctuation">)</span><span class="token punctuation">;</span>
        p2<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;生产者2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Consumer</span> c1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Consumer</span><span class="token punctuation">(</span>clerk<span class="token punctuation">)</span><span class="token punctuation">;</span>
        c1<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;消费者1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        p1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        p2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        c1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br></div></div><h2 id="创建线程的方式三"><a href="#创建线程的方式三" class="header-anchor">#</a> 创建线程的方式三</h2> <p>实现Callable接口</p> <p>如何理解实现Callable接口的方式创建多线程比Runnable接口强大</p> <ul><li>call() 可以有返回值</li> <li>call() 可以抛出异常，被外面的操作捕获，获取异常信息</li> <li>Callable支持泛型</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//1. 创建一个实现Callable的实现类</span>
<span class="token keyword">class</span> <span class="token class-name">NumThread</span> <span class="token keyword">implements</span> <span class="token class-name">Callable</span><span class="token punctuation">{</span>
<span class="token comment">//2. 实现call方法，将此线程需要执行的操作声明在call()方法中</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span><span class="token number">100</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
                sum <span class="token operator">=</span> sum <span class="token operator">+</span> i<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadNew</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//3. 创建Callable接口实现类的对象</span>
        <span class="token class-name">NumThread</span> numThread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NumThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//4. 将此Callable接口实现类的对象作为参数传递到FutureTask构造器中，创建FutureTask的对象</span>
        <span class="token class-name">FutureTask</span> futureTask <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FutureTask</span><span class="token punctuation">(</span>numThread<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//5. 将FutureTask的对象，作为参数传递给Thread类的构造器，创建Thread对象，并调用start()</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>futureTask<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Object</span> sum <span class="token operator">=</span> futureTask<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;总和为：&quot;</span> <span class="token operator">+</span> sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ExecutionException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h2 id="创建线程方式四"><a href="#创建线程方式四" class="header-anchor">#</a> 创建线程方式四</h2> <p><strong>线程池</strong> ：提前创建好多个线程，放入线程池中，使用时直接获取，使用完放回池中</p> <p>可以避免频繁创建销毁、实现重复利用。类似生活中的公共交通工具。</p> <p><strong>好处：</strong></p> <ul><li>提高响应速度（减少了创建新线程的时间）</li> <li>降低资源消耗（重复利用线程池中线程，不需要每次都创建）</li> <li>便于线程管理
<ul><li>corePoolSize：核心池的大小</li> <li>maximumPoolSize：最大线程数</li> <li>keepAliveTime：线程没有任务时最多保持多长时间后会终止</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/27/2022, 5:33:10 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-084a4580><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK11.html#基础知识" class="sidebar-link reco-side-基础知识" data-v-084a4580>基础知识</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK11.html#线程的创建和使用" class="sidebar-link reco-side-线程的创建和使用" data-v-084a4580>线程的创建和使用</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK11.html#thread类的有关方法" class="sidebar-link reco-side-thread类的有关方法" data-v-084a4580>Thread类的有关方法</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK11.html#线程的调度" class="sidebar-link reco-side-线程的调度" data-v-084a4580>线程的调度</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK11.html#多线程的创建" class="sidebar-link reco-side-多线程的创建" data-v-084a4580>多线程的创建</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK11.html#线程的生命周期" class="sidebar-link reco-side-线程的生命周期" data-v-084a4580>线程的生命周期</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK11.html#线程的同步" class="sidebar-link reco-side-线程的同步" data-v-084a4580>线程的同步</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK11.html#同步优缺" class="sidebar-link reco-side-同步优缺" data-v-084a4580>同步优缺</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK11.html#死锁" class="sidebar-link reco-side-死锁" data-v-084a4580>死锁</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK11.html#线程的通信" class="sidebar-link reco-side-线程的通信" data-v-084a4580>线程的通信</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK11.html#生产者消费者问题" class="sidebar-link reco-side-生产者消费者问题" data-v-084a4580>生产者消费者问题</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK11.html#创建线程的方式三" class="sidebar-link reco-side-创建线程的方式三" data-v-084a4580>创建线程的方式三</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK11.html#创建线程方式四" class="sidebar-link reco-side-创建线程方式四" data-v-084a4580>创建线程方式四</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-559e8ab0 data-v-559e8ab0><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-559e8ab0><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-559e8ab0></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-559e8ab0></path></svg></div></div></div>
    <script src="/CLQ/assets/js/app.2c824028.js" defer></script><script src="/CLQ/assets/js/3.884d6fde.js" defer></script><script src="/CLQ/assets/js/1.f506e671.js" defer></script><script src="/CLQ/assets/js/33.812be611.js" defer></script>
  </body>
</html>
