<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java笔记shk01 | QJH&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/CLQ/img/avatar.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/CLQ/assets/css/0.styles.d86c7b6d.css" as="style"><link rel="preload" href="/CLQ/assets/js/app.2c824028.js" as="script"><link rel="preload" href="/CLQ/assets/js/3.884d6fde.js" as="script"><link rel="preload" href="/CLQ/assets/js/1.f506e671.js" as="script"><link rel="preload" href="/CLQ/assets/js/23.f4e02fa8.js" as="script"><link rel="prefetch" href="/CLQ/assets/js/10.00bf748a.js"><link rel="prefetch" href="/CLQ/assets/js/11.f554571a.js"><link rel="prefetch" href="/CLQ/assets/js/12.7493683c.js"><link rel="prefetch" href="/CLQ/assets/js/13.7d5b43cf.js"><link rel="prefetch" href="/CLQ/assets/js/14.264a057b.js"><link rel="prefetch" href="/CLQ/assets/js/15.b3478428.js"><link rel="prefetch" href="/CLQ/assets/js/16.c85071b7.js"><link rel="prefetch" href="/CLQ/assets/js/17.5b64dac4.js"><link rel="prefetch" href="/CLQ/assets/js/18.dbe29bad.js"><link rel="prefetch" href="/CLQ/assets/js/19.cbcffdbe.js"><link rel="prefetch" href="/CLQ/assets/js/20.f40f564b.js"><link rel="prefetch" href="/CLQ/assets/js/21.60fea22d.js"><link rel="prefetch" href="/CLQ/assets/js/22.f9f09684.js"><link rel="prefetch" href="/CLQ/assets/js/24.457c1a84.js"><link rel="prefetch" href="/CLQ/assets/js/25.0137c176.js"><link rel="prefetch" href="/CLQ/assets/js/26.100ded8f.js"><link rel="prefetch" href="/CLQ/assets/js/27.3aaed1e5.js"><link rel="prefetch" href="/CLQ/assets/js/28.e650e168.js"><link rel="prefetch" href="/CLQ/assets/js/29.b56ddc5d.js"><link rel="prefetch" href="/CLQ/assets/js/30.7a40dc6f.js"><link rel="prefetch" href="/CLQ/assets/js/31.c189e015.js"><link rel="prefetch" href="/CLQ/assets/js/32.92fd2553.js"><link rel="prefetch" href="/CLQ/assets/js/33.812be611.js"><link rel="prefetch" href="/CLQ/assets/js/34.16998f21.js"><link rel="prefetch" href="/CLQ/assets/js/35.3b19ddd2.js"><link rel="prefetch" href="/CLQ/assets/js/36.44f33a15.js"><link rel="prefetch" href="/CLQ/assets/js/4.0ccfddf1.js"><link rel="prefetch" href="/CLQ/assets/js/5.f9f76ad2.js"><link rel="prefetch" href="/CLQ/assets/js/6.65dfe6f0.js"><link rel="prefetch" href="/CLQ/assets/js/7.5b06dba8.js"><link rel="prefetch" href="/CLQ/assets/js/8.0aab0038.js"><link rel="prefetch" href="/CLQ/assets/js/9.cb498cb9.js">
    <link rel="stylesheet" href="/CLQ/assets/css/0.styles.d86c7b6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-054304ef><div data-v-054304ef><div class="password-shadow password-wrapper-out" style="display:none;" data-v-2d72c3ad data-v-054304ef data-v-054304ef><h3 class="title" data-v-2d72c3ad data-v-2d72c3ad>QJH's Blog</h3> <p class="description" data-v-2d72c3ad data-v-2d72c3ad>个人博客</p> <label id="box" class="inputBox" data-v-2d72c3ad data-v-2d72c3ad><input type="password" value="" data-v-2d72c3ad> <span data-v-2d72c3ad>Konck! Knock!</span> <button data-v-2d72c3ad>OK</button></label> <div class="footer" data-v-2d72c3ad data-v-2d72c3ad><span data-v-2d72c3ad><i class="iconfont reco-theme" data-v-2d72c3ad></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d72c3ad>vuePress-theme-reco</a></span> <span data-v-2d72c3ad><i class="iconfont reco-copyright" data-v-2d72c3ad></i> <a data-v-2d72c3ad><span data-v-2d72c3ad>QJH</span>
            
          <span data-v-2d72c3ad>2022-6 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-054304ef><header class="navbar" data-v-054304ef><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CLQ/" class="home-link router-link-active"><img src="/CLQ/img/ayaka.jpg" alt="QJH's Blog" class="logo"> <span class="site-name">QJH's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CLQ/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li></ul></div></div><div class="nav-item"><a href="/CLQ/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/CLQ/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Qianclear" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-054304ef></div> <aside class="sidebar" data-v-054304ef><div class="personal-info-wrapper" data-v-1718714e data-v-054304ef><img src="/CLQ/img/zl.ico" alt="author-avatar" class="personal-img" data-v-1718714e> <h3 class="name" data-v-1718714e>
    QJH
  </h3> <div class="num" data-v-1718714e><div data-v-1718714e><h3 data-v-1718714e>26</h3> <h6 data-v-1718714e>Articles</h6></div> <div data-v-1718714e><h3 data-v-1718714e>4</h3> <h6 data-v-1718714e>Tags</h6></div></div> <ul class="social-links" data-v-1718714e></ul> <hr data-v-1718714e></div> <nav class="nav-links"><div class="nav-item"><a href="/CLQ/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li></ul></div></div><div class="nav-item"><a href="/CLQ/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/CLQ/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Qianclear" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2d72c3ad data-v-054304ef><h3 class="title" data-v-2d72c3ad data-v-2d72c3ad>java笔记shk01</h3> <!----> <label id="box" class="inputBox" data-v-2d72c3ad data-v-2d72c3ad><input type="password" value="" data-v-2d72c3ad> <span data-v-2d72c3ad>Konck! Knock!</span> <button data-v-2d72c3ad>OK</button></label> <div class="footer" data-v-2d72c3ad data-v-2d72c3ad><span data-v-2d72c3ad><i class="iconfont reco-theme" data-v-2d72c3ad></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d72c3ad>vuePress-theme-reco</a></span> <span data-v-2d72c3ad><i class="iconfont reco-copyright" data-v-2d72c3ad></i> <a data-v-2d72c3ad><span data-v-2d72c3ad>QJH</span>
            
          <span data-v-2d72c3ad>2022-6 - </span>
          2023
        </a></span></div></div> <div data-v-054304ef><main class="page"><section><div class="page-title"><h1 class="title">java笔记shk01</h1> <div data-v-1199bc27><i class="iconfont reco-account" data-v-1199bc27><span data-v-1199bc27>QJH</span></i> <i class="iconfont reco-date" data-v-1199bc27><span data-v-1199bc27>6/1/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1199bc27><span class="tag-item" data-v-1199bc27>java</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="第01天"><a href="#第01天" class="header-anchor">#</a> 第01天</h1> <h2 id="常用dos命令"><a href="#常用dos命令" class="header-anchor">#</a> 常用DOS命令</h2> <blockquote><p>dir(directory) 列出当前目录下的文件及文件夹</p> <p>md(make directory) 创建目录（后面接文件名）</p> <p>rd 删除目录</p> <p>cd 进入指定目录</p> <p>cd.. 退回到上一级目录</p> <p>cd\ 退回到根目录</p> <p>del 删除文件</p> <p>exit 退出dos命令行</p></blockquote> <ol><li><p>.java文件(源文件)      通过编译(javac.exe)  得到.class文件(字节码文件)  运行(java.exe)后得到结果</p></li> <li><p>使用命令行时配置的classpath会干扰查找文件</p></li> <li><p>注释：
单行注释：   //
多行注释：   /*
<em>/(不可嵌套)
文档注释：   /</em>*
*/(只有这个可以被Javadoc解析)</p></li> <li><p>Java API文档（类似于字典）</p></li> <li><p>在一个Java文件中可以声明多个class。但只能最多有一个类声明为public的。</p></li></ol> <h1 id="第02天"><a href="#第02天" class="header-anchor">#</a> 第02天</h1> <p>应用程序   =   算法    +    数据结构</p> <h2 id="保留字及关键字"><a href="#保留字及关键字" class="header-anchor">#</a> 保留字及关键字</h2> <p>关键字：被java语言赋予特殊的含义，用做专门的用途的字符串(全部为小写)</p> <p>保留字：以后java版本可能会用(goto, const)</p> <p>标识符：java对各种变量、方法、类等要素命名时的字符序列(自己可以起名字的地方)(不建议使用汉字)</p> <p>特点：</p> <ol><li>由26个英文字母大小写，0-9，或$组成</li> <li>数字不可以开头</li> <li>不可以使用关键字和保留字，但能包含关键字和保留字</li> <li>Java中严格区分大小写，长度无限制</li> <li>标识符不能包含空格</li></ol> <h2 id="java-中的名称命名规范"><a href="#java-中的名称命名规范" class="header-anchor">#</a> Java 中的名称命名规范:</h2> <ol><li>包名:多单词组成时所有字母都小写: xxyy2zz</li> <li>类名、接口名:多单词组成时，所有单词的首字母大写: XxxyZzz</li> <li>变量名、方法名:多单词组成时，第一个单调首字母小写，第二个单词开始每个单词首字母大写: xXyzz</li> <li>常量名:所有字母都大写。多单词时每个单词用下划线连接: xxx yww. zz2</li> <li>(起名字最好有意义....)</li></ol> <h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <ol><li>必须声明使用(赋值也是必要的)</li> <li>使用变量名来访问这块区域的数据</li> <li>变量的作用域:其定义所在的一对{}内</li> <li>变量只有在其作用域内才有效</li> <li>java定义变量的格式:数据类型变量名=变量值;</li></ol> <h3 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h3> <p>按照数据类型来分:</p> <ol><li><p>基本数据类型:</p> <p>整型: byte \ short \ int \ long</p> <p>浮点型: float \ double</p> <p>字符型: char</p> <p>(布尔型: boolean)</p></li> <li><p>引用数据类型:</p> <p>类(class)</p> <p>接口(interface)</p> <p>数组(array)</p></li></ol> <h3 id="·整型常量"><a href="#·整型常量" class="header-anchor">#</a> ·整型常量</h3> <ol><li>java的整型常量默认为int型，声明long型常量须后加'l'或'L'</li> <li>java程序中变量通常声明为int型， 除非不足以表示较大的数，才使用long</li></ol> <h3 id="·浮点类型-float-4字节-、double-8字节"><a href="#·浮点类型-float-4字节-、double-8字节" class="header-anchor">#</a> ·浮点类型: float(4字节)、double(8字节)</h3> <ol><li>float:单精度， 尾数可以精确到7位有效数字。很多情况下，精度很难满足需求。</li> <li>double:双精度，精度是float的两倍。通常采用此类型。</li> <li>Java的浮点型常量默认为double型，声明float型常量，须后加'f'或‘F'。</li> <li>float表示数值的范围比long还大</li></ol> <h3 id="·字符型-char-1字符-2字节"><a href="#·字符型-char-1字符-2字节" class="header-anchor">#</a> ·字符型: char (1字符=2字节)</h3> <p>定义char型变量，通常使用一对,内部只能写一个字符</p> <h4 id="转义字符"><a href="#转义字符" class="header-anchor">#</a> 转义字符</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>\b|\n|\r|\t|\&quot;|\'|\\
:-:|:-:|:-:|:-:|:-:|:-:|
退格符|换行符|回车符|制表符|双引号|单引号|反斜线
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="表示方式"><a href="#表示方式" class="header-anchor">#</a> 表示方式:</h4> <ol><li><p>声明一个字符</p></li> <li><p>转义字符</p></li> <li><p>直接使用Unicode 值来表示字符型常量
（Unicode: 一种编码,将世界上所有的符号都纳入其中。每一个符号都给予一个独一无二的编码，使用Unicode没有乱码的问题）</p> <p>（UTF-8是一种变长的编码方式。它可以使用1-6个字节表示一个符号，根据不同的符号而变化字节长度）</p></li></ol> <h3 id="·布尔型-boolean"><a href="#·布尔型-boolean" class="header-anchor">#</a> ·布尔型: boolean</h3> <ol><li>只能取两个值之一: true 、false</li> <li>常常在条件判断、循环结构中使用</li></ol> <h3 id="基本数据类型之间的运算规则"><a href="#基本数据类型之间的运算规则" class="header-anchor">#</a> 基本数据类型之间的运算规则:</h3> <p>（这里讨论只是7种基本数据类型变量间的运算。不包含boolean类型的）
<strong>当容量小的数据类型的变量与容量大的数据类型的变量做运算时，结果自动提升为容量大的数据类型。</strong>
byte、char 、short --&gt; int --&gt; long --&gt; float --&gt; double
特别的:当byte、 char、 short三种类型的变量做运算时，结果为int型</p> <h2 id="string"><a href="#string" class="header-anchor">#</a> String</h2> <ul><li><p>String不是 基本数据类型，属于引用数据类型</p></li> <li><p>使用方式与基本数据类型一致。例如: String str =“abcd&quot;;</p></li> <li><p>一个字符串可以串接另一个字符串，也可以直接串接其他类型的数据。例如:</p> <div class="language-str= str +“xyz”; line-numbers-mode"><pre class="language-text"><code>str = str +“xyz”;
int n = 100;
str = str + n;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>声明String类型变量时，使用一对&quot;&quot;</p></li> <li><p>String可 以和8种基本数据类型变量做运算，且运算只能是连接运算: +（运算的结果仍然是String类型）</p></li> <li><p>int 无法转换为String</p></li></ul> <h2 id="计算机中不同进制的使用说明"><a href="#计算机中不同进制的使用说明" class="header-anchor">#</a> 计算机中不同进制的使用说明</h2> <p>对于整数，有四种表示方式:</p> <blockquote><p>二进制(binary): 0,1，满2进1.以b或0B开头。</p></blockquote> <blockquote><p>十进制(decimal): 0-9满10进1。</p></blockquote> <blockquote><p>八进制(octal): 0-7，满8进1.以数字0开头表示。</p></blockquote> <blockquote><p>十六进制(hex): 0-9及A-F， 满16进1.以0x或0x开头表示。此处的A-F不区分大小写。如: 0x21AF +1= 0X21B0</p></blockquote> <p>符号位    0：正数    1：负数</p> <p>计算机底层都以补码的方式来存储数据!</p> <h1 id="第03天"><a href="#第03天" class="header-anchor">#</a> 第03天</h1> <p>(instanceof    检查是否是类的对象)</p> <h2 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h2> <h3 id="比较运算符"><a href="#比较运算符" class="header-anchor">#</a> 比较运算符</h3> <p>==  !=  &gt;  &lt;  &gt;=    &lt;=     instanceof
结论:
1.比较运算符的结果是boolean类型
2.区分  == 和  =</p> <h3 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h3> <p>&amp;   逻辑与   &amp;&amp;    短路与(逻辑与全程运算；短路与遇到false就停)</p> <p>|    逻辑或    ||    短路或(同上)</p> <p>!     逻辑非     ^     逻辑异或</p> <h3 id="位运算符"><a href="#位运算符" class="header-anchor">#</a> 位运算符</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>|    运算符    |  运算          |  范例              |
|:-----------:|:-------- ----：|:-----------------:|
|      &lt;&lt;     | 左移           | 3&lt;&lt;2 = 12-&gt;3*2*2  |
|      &gt;&gt;     | 右移           | 3&gt;&gt;1 =1 -&gt; 3/2=1  |
|      &gt;&gt;&gt;    | 无符号右移      | 3&gt;&gt;&gt;1 = 1 -&gt;3/2=1 |
|      &amp;      | 与运算         | 6&amp;3 = 2           |
|      |      | 或运算         | 6|3 = 7           |
|      ^      | 异或运算        | 6^3 = 5           |
|      ~      | 取反运算        | ~6 = —7           |
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>（位运算是直接对整数的二进制的运算）</strong></p> <p>结论1.位运算符操作的都是整型的数据</p> <p>​        2:在一定范围内，每向左移1位，相当于* 2</p> <h3 id="交换数据"><a href="#交换数据" class="header-anchor">#</a> （交换数据）</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>//方式一:定义临时变量的方式
int temp = num1;
num1 = num2;
num2 = temp;|
//方式二:好处:不用定义临时变量
//弊端:①相加操作可能超出存储范围②有局限性:只能适用于数值类型
//num1 = num1 + num2;
//num2 = num1 - num2;
//num1 = num1 - num2;
//方式三:使用位运算符
//有局限性:只能适用于数值类型
//num1 = num1 ^ num2;
//num2 = num1 ^ num2;
//num1 = num1 ^ num2;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="三元运算符"><a href="#三元运算符" class="header-anchor">#</a> 三元运算符</h3> <ol><li><p>结构:</p> <blockquote><p>(条件表达式)?表达式1 :表达式2</p></blockquote></li> <li><p>说明
①条件表达式的结果为boolean类型
②根据条件表达式真或假，决定执行表达式1，还是表达式2.
如果表达式为true,则执行表达式1。
如果表达式为false,则执行表达式2。
③表达式1和表达式2要求是一致的。
④三元运算符可以嵌套使用</p></li> <li><p>凡是可以使用三元运算符的地方，都可以改写为if-else
反之，不成立。</p></li> <li><p>如果程序既可以使用三元运算符，又可以使用if-else结构，那么优先选择三元运算符。原因:简洁、执行效率高。</p></li></ol> <h3 id="运算符的优先级"><a href="#运算符的优先级" class="header-anchor">#</a> 运算符的优先级</h3> <p>●运算符有不同的优先级，所谓优先级就是表达式运算中的运算顺序。</p> <p>●只有单目运算符、三元运算符、赋值运算符是从右向左运算的。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>     |. () {} ; , 
R-L  |++ -- ~ !(data type)
L-R  |* / %
L-R  |+ -
L-R  |&lt;&lt; &gt;&gt; &gt;&gt;&gt;
L-R  |&lt; &gt; &lt;= &gt;= instanceof
L-R  |== != 
L-R  |&amp;
L-R  |^
L-R  ||
L-R  |&amp;&amp;
L-R  |||
R-L  |? :
R-L  |= *= /= %=
     |+= -= &gt;&gt;= &lt;&lt;=
     |&gt;&gt;&gt;= &amp;= ^= |=
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="程序流程控制"><a href="#程序流程控制" class="header-anchor">#</a> 程序流程控制</h2> <ol><li><p>流程控制语句是用来控制程序中各语句执行顺序的语句，可以把语句组
合成能完成一定功能的小逻辑模块。</p></li> <li><p>其流程控制方式采用结构化程序设计中规定的三种基本流程结构，即:
-顺序结构
-分支结构
-循环结构</p></li></ol> <p><strong>顺序结构</strong></p> <p>-程序从上到下逐行地执行，中间没有任何判断和跳转。</p> <p><strong>分支结构</strong></p> <p>-根据条件，选择性地执行某段代码。
-有if... else和switch-case两种分支语句。</p> <blockquote><p>第一种:
if(条件表达式){
执行表达式
第二种:二选一
if(条件表达式){
执行表达式1
}else{
执行表达式2
}
第三种:多选一
if(条件表达式){
执行表达式1
}else if(条件表达式){
执行表达式2
}else if(条 件表达式){
执行表达式3
}
else{}</p></blockquote> <p><strong>循环结构</strong></p> <p>-根据循环条件，重复性的执行某段代码。
-有while、do...while、 for三种 循环语句。
-注: JDK1.5提供了foreach循环，方便的遍历集合、数组元素。</p> <h1 id="第04天"><a href="#第04天" class="header-anchor">#</a> 第04天</h1> <h2 id="scanner"><a href="#scanner" class="header-anchor">#</a> Scanner</h2> <p>如何从键盘获取不同类型的变量：需要使用Scanner类</p> <p>具体实现步骤：
1.导包：import java.util.Scanner;
2.Scanner的实例化:Scanner scan = new Scanner(System.in);
3.调用Scanner类的相关方法（next() / nextXxx()），来获取指定类型的变量</p> <p>注意：
需要根据相应的方法，来输入指定类型的值。如果输入的数据类型与要求的类型不匹配时，会报异常：InputMisMatchException
导致程序终止。</p> <h2 id="if-else"><a href="#if-else" class="header-anchor">#</a> if--else</h2> <ol><li>else 结构是可选的。</li> <li>针对于条件表达式：
<ul><li>如果多个条件表达式之间是“互斥”关系(或没有交集的关系),哪个判断和执行语句声明在上面还是下面，无所谓。</li> <li>如果多个条件表达式之间有交集的关系，需要根据实际情况，考虑清楚应该将哪个结构声明在上面。</li> <li>如果多个条件表达式之间有包含的关系，通常情况下，需要将范围小的声明在范围大的上面。否则，范围小的就没机会执行了。</li></ul></li></ol> <h2 id="switch-case"><a href="#switch-case" class="header-anchor">#</a> switch-case</h2> <ol><li><p>格式
switch(表达式){
case 常量1:
执行语句1;
//break;</p> <p>case 常量2:
执行语句2;
//break;</p> <p>...</p> <p>default:
执行语句n;
//break;</p> <p>}</p></li> <li><p>说明：
① 根据switch表达式中的值，依次匹配各个case中的常量。一旦匹配成功，则进入相应case结构中，调用其执行语句。当调用完执行语句以后，则仍然继续向下执行其他case结构中的执行语句，直到遇到break关键字或此switch-case结构末尾结束为止。</p> <p>② break,可以使用在switch-case结构中，表示一旦执行到此关键字，就跳出switch-case结构</p> <p>③ switch结构中的表达式，只能是如下的6种数据类型之一：</p> <p>byte 、short、char、int、枚举类型(JDK5.0新增)、String类型(JDK7.0新增)</p> <p>④ case 之后只能声明常量。不能声明范围。</p> <p>⑤ break关键字是可选的。</p> <p>⑥ default:相当于if-else结构中的else.<br>
default结构是可选的，而且位置是灵活的</p> <p>⑦凡是可以使用switch-case的结构，都可以转换为if-else。反之，不成立。</p> <p>⑧我们写分支结构时，当发现既可以使用switch-case,（同时，switch中表达式的取值情况不太多），
又可以使用if-else时，我们优先选择使用switch-case。原因：switch-case执行效率稍高。</p></li></ol> <h2 id="循环结构"><a href="#循环结构" class="header-anchor">#</a> 循环结构</h2> <p>分为for循环；while循环；do-while循环；</p> <p>循环语句的四个组成部分：</p> <ul><li>初始化部分(init_statement)</li> <li>循环条件部分(test_exp)</li> <li>循环体部分(body_statement)</li> <li>迭代部分(alter_statement)</li></ul> <h3 id="for循环结构的使用"><a href="#for循环结构的使用" class="header-anchor">#</a> For循环结构的使用</h3> <ol><li><p>循环结构的4个要素
① 初始化条件
② 循环条件  ---&gt;是boolean类型
③ 循环体
④ 迭代条件</p></li> <li><p>for循环的结构</p> <p>for(①;②;④){
③</p> <p>}</p> <p>执行过程：① - ② - ③ - ④ - ② - ③ - ④ - ... - ②</p></li></ol> <h1 id="第05天"><a href="#第05天" class="header-anchor">#</a> 第05天</h1> <h3 id="while-循环的使用"><a href="#while-循环的使用" class="header-anchor">#</a> While 循环的使用</h3> <p>一、循环结构的4个要素
① 初始化条件
② 循环条件  ---&gt;是boolean类型
③ 循环体
④ 迭代条件</p> <p>二、while循环的结构</p> <p>①
while(②){
③;
④;
}</p> <p>执行过程：① - ② - ③ - ④ - ② - ③ - ④ - ... - ②</p> <p>说明：
1.写while循环千万小心不要丢了迭代条件。一旦丢了，就可能导致死循环！
2.我们写程序，要避免出现死循环。
3.for循环和while循环是可以相互转换的！
区别：for循环和while循环的初始化条件部分的作用范围不同。</p> <p>算法：有限性。</p> <h3 id="do-while循环的使用"><a href="#do-while循环的使用" class="header-anchor">#</a> do-while循环的使用</h3> <p>一、循环结构的4个要素
① 初始化条件
② 循环条件  ---&gt;是boolean类型
③ 循环体
④ 迭代条件</p> <p>二、do-while循环结构：</p> <p>①
do{
③;
④;</p> <p>}while(②);</p> <p>执行过程：① - ③ - ④ - ② - ③ - ④ - ... - ②</p> <p>说明：
1.do-while循环至少会执行一次循环体！
2.开发中，使用for和while更多一些。较少使用do-while</p> <h3 id="嵌套循环的使用"><a href="#嵌套循环的使用" class="header-anchor">#</a> 嵌套循环的使用</h3> <ol><li><p>嵌套循环：将一个循环结构A声明在另一个循环结构B的循环体中,就构成了嵌套循环</p></li> <li><p>外层循环：循环结构B
内层循环：循环结构A</p></li> <li><p>说明
① 内层循环结构遍历一遍，只相当于外层循环循环体执行了一次
② 假设外层循环需要执行m次，内层循环需要执行n次。此时内层循环的循环体一共执行了m * n次</p></li> <li><p>技巧：
外层循环控制行数，内层循环控制列数</p></li></ol> <h3 id="break和continue"><a href="#break和continue" class="header-anchor">#</a> break和continue</h3> <p>​				         使用范围	      		循环中使用的作用(不同点)		相同点
break:		  	switch-case			
​			         	或循环结构中			结束当前循环					      关键字后面不能声明执行语句</p> <p>continue:		循环结构中		    	结束当次循环				      	关键字后面不能声明执行语句</p> <h3 id="附"><a href="#附" class="header-anchor">#</a> 附</h3> <p>Utility工具类：</p> <p>将不同的功能封装为方法，就是可以直接通过调用方法使用它的功能，而无需考虑具体的功能实现细节。</p> <h1 id="第06天"><a href="#第06天" class="header-anchor">#</a> 第06天</h1> <h2 id="数组的概述"><a href="#数组的概述" class="header-anchor">#</a> 数组的概述</h2> <p><strong>数组的理解</strong> ：数组(ARRAY)，是多个相同类型数据按一定顺序排列的集合，并使用一个名字命名，</p> <p>并通过编号的方式对这些数据进行统一管理。</p> <p><strong>数组的特点：</strong></p> <ol><li>数组是有序排列的</li> <li>数组属于引用数据类型的变量。数组的元素，既可以是基本数据类型，也可以是引用数据类型</li> <li>创建数组对象会在内存中开辟一整块连续的空间</li> <li>数组的长度一旦确定，就不能修改。</li></ol> <p><strong>数组的分类：</strong></p> <p>① 按照维数：一维数组、二维数组、。。。</p> <p>② 按照数组元素的类型：基本数据类型元素的数组、引用数据类型元素的数组</p> <p><strong>数组元素的默认初始化值</strong></p> <ol><li>数组元素是整型：0</li> <li>数组元素是浮点型：0.0</li> <li>数组元素是char型：0或'\u0000'，而非'0'</li> <li>数组元素是boolean型：false</li> <li>数组元素是引用数据类型：null</li></ol> <p><strong>二维数组的使用</strong></p> <p>对于二维数组的理解，我们可以看成是一维数组array1又作为另一个一维数组array2的元素而存在。</p> <p>从数组底层的运行机制来看，其实没有多维数组。</p> <p>规定：</p> <p>二维数组分为外层数组的元素，内层数组的元素</p> <p><code>int[][] arr = new int[4][3];</code></p> <p>外层元素：<code>arr[0],arr[1]</code>等</p> <p>内层元素：<code>arr[0][0],arr[1][2]</code>等</p> <p>⑤ 数组元素的默认初始化值</p> <p>针对于初始化方式一：比如：<code>int[][] arr = new int[4][3];</code></p> <p>外层元素的初始化值为：地址值</p> <p>内层元素的初始化值为：与一维数组初始化情况相同</p> <p>针对于初始化方式二：比如：<code>int[][] arr = new int[4][];</code></p> <p>外层元素的初始化值为：null</p> <p>内层元素的初始化值为：不能调用，否则报错。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/27/2022, 5:33:10 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-084a4580><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#常用dos命令" class="sidebar-link reco-side-常用dos命令" data-v-084a4580>常用DOS命令</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#保留字及关键字" class="sidebar-link reco-side-保留字及关键字" data-v-084a4580>保留字及关键字</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#java-中的名称命名规范" class="sidebar-link reco-side-java-中的名称命名规范" data-v-084a4580>Java 中的名称命名规范:</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#变量" class="sidebar-link reco-side-变量" data-v-084a4580>变量</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#分类" class="sidebar-link reco-side-分类" data-v-084a4580>分类</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#·整型常量" class="sidebar-link reco-side-·整型常量" data-v-084a4580>·整型常量</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#·浮点类型-float-4字节-、double-8字节" class="sidebar-link reco-side-·浮点类型-float-4字节-、double-8字节" data-v-084a4580>·浮点类型: float(4字节)、double(8字节)</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#·字符型-char-1字符-2字节" class="sidebar-link reco-side-·字符型-char-1字符-2字节" data-v-084a4580>·字符型: char (1字符=2字节)</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#·布尔型-boolean" class="sidebar-link reco-side-·布尔型-boolean" data-v-084a4580>·布尔型: boolean</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#基本数据类型之间的运算规则" class="sidebar-link reco-side-基本数据类型之间的运算规则" data-v-084a4580>基本数据类型之间的运算规则:</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#string" class="sidebar-link reco-side-string" data-v-084a4580>String</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#计算机中不同进制的使用说明" class="sidebar-link reco-side-计算机中不同进制的使用说明" data-v-084a4580>计算机中不同进制的使用说明</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#运算符" class="sidebar-link reco-side-运算符" data-v-084a4580>运算符</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#比较运算符" class="sidebar-link reco-side-比较运算符" data-v-084a4580>比较运算符</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#逻辑运算符" class="sidebar-link reco-side-逻辑运算符" data-v-084a4580>逻辑运算符</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#位运算符" class="sidebar-link reco-side-位运算符" data-v-084a4580>位运算符</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#交换数据" class="sidebar-link reco-side-交换数据" data-v-084a4580>（交换数据）</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#三元运算符" class="sidebar-link reco-side-三元运算符" data-v-084a4580>三元运算符</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#运算符的优先级" class="sidebar-link reco-side-运算符的优先级" data-v-084a4580>运算符的优先级</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#程序流程控制" class="sidebar-link reco-side-程序流程控制" data-v-084a4580>程序流程控制</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#scanner" class="sidebar-link reco-side-scanner" data-v-084a4580>Scanner</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#if-else" class="sidebar-link reco-side-if-else" data-v-084a4580>if--else</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#switch-case" class="sidebar-link reco-side-switch-case" data-v-084a4580>switch-case</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#循环结构" class="sidebar-link reco-side-循环结构" data-v-084a4580>循环结构</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#for循环结构的使用" class="sidebar-link reco-side-for循环结构的使用" data-v-084a4580>For循环结构的使用</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#while-循环的使用" class="sidebar-link reco-side-while-循环的使用" data-v-084a4580>While 循环的使用</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#do-while循环的使用" class="sidebar-link reco-side-do-while循环的使用" data-v-084a4580>do-while循环的使用</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#嵌套循环的使用" class="sidebar-link reco-side-嵌套循环的使用" data-v-084a4580>嵌套循环的使用</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#break和continue" class="sidebar-link reco-side-break和continue" data-v-084a4580>break和continue</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#附" class="sidebar-link reco-side-附" data-v-084a4580>附</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK.html#数组的概述" class="sidebar-link reco-side-数组的概述" data-v-084a4580>数组的概述</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-559e8ab0 data-v-559e8ab0><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-559e8ab0><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-559e8ab0></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-559e8ab0></path></svg></div></div></div>
    <script src="/CLQ/assets/js/app.2c824028.js" defer></script><script src="/CLQ/assets/js/3.884d6fde.js" defer></script><script src="/CLQ/assets/js/1.f506e671.js" defer></script><script src="/CLQ/assets/js/23.f4e02fa8.js" defer></script>
  </body>
</html>
