<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java笔记shk05 | QJH&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/CLQ/img/avatar.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/CLQ/assets/css/0.styles.d86c7b6d.css" as="style"><link rel="preload" href="/CLQ/assets/js/app.486a09d6.js" as="script"><link rel="preload" href="/CLQ/assets/js/3.884d6fde.js" as="script"><link rel="preload" href="/CLQ/assets/js/1.f506e671.js" as="script"><link rel="preload" href="/CLQ/assets/js/27.df523bcd.js" as="script"><link rel="prefetch" href="/CLQ/assets/js/10.00bf748a.js"><link rel="prefetch" href="/CLQ/assets/js/11.40da784f.js"><link rel="prefetch" href="/CLQ/assets/js/12.7493683c.js"><link rel="prefetch" href="/CLQ/assets/js/13.275a3f22.js"><link rel="prefetch" href="/CLQ/assets/js/14.408adc07.js"><link rel="prefetch" href="/CLQ/assets/js/15.35d0f1ff.js"><link rel="prefetch" href="/CLQ/assets/js/16.668e8741.js"><link rel="prefetch" href="/CLQ/assets/js/17.af526a3d.js"><link rel="prefetch" href="/CLQ/assets/js/18.a06801c2.js"><link rel="prefetch" href="/CLQ/assets/js/19.aac122c5.js"><link rel="prefetch" href="/CLQ/assets/js/20.09bbd4a8.js"><link rel="prefetch" href="/CLQ/assets/js/21.60fea22d.js"><link rel="prefetch" href="/CLQ/assets/js/22.70f1f598.js"><link rel="prefetch" href="/CLQ/assets/js/23.f4e02fa8.js"><link rel="prefetch" href="/CLQ/assets/js/24.6b7fab0c.js"><link rel="prefetch" href="/CLQ/assets/js/25.0137c176.js"><link rel="prefetch" href="/CLQ/assets/js/26.6c51224a.js"><link rel="prefetch" href="/CLQ/assets/js/28.e650e168.js"><link rel="prefetch" href="/CLQ/assets/js/29.81d4725f.js"><link rel="prefetch" href="/CLQ/assets/js/30.9c829af9.js"><link rel="prefetch" href="/CLQ/assets/js/31.c311d51e.js"><link rel="prefetch" href="/CLQ/assets/js/32.62edd664.js"><link rel="prefetch" href="/CLQ/assets/js/33.82990d09.js"><link rel="prefetch" href="/CLQ/assets/js/34.4aa386de.js"><link rel="prefetch" href="/CLQ/assets/js/4.0ccfddf1.js"><link rel="prefetch" href="/CLQ/assets/js/5.f9f76ad2.js"><link rel="prefetch" href="/CLQ/assets/js/6.65dfe6f0.js"><link rel="prefetch" href="/CLQ/assets/js/7.5b06dba8.js"><link rel="prefetch" href="/CLQ/assets/js/8.0aab0038.js"><link rel="prefetch" href="/CLQ/assets/js/9.02993480.js">
    <link rel="stylesheet" href="/CLQ/assets/css/0.styles.d86c7b6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-054304ef><div data-v-054304ef><div class="password-shadow password-wrapper-out" style="display:none;" data-v-2d72c3ad data-v-054304ef data-v-054304ef><h3 class="title" data-v-2d72c3ad data-v-2d72c3ad>QJH's Blog</h3> <p class="description" data-v-2d72c3ad data-v-2d72c3ad>个人博客</p> <label id="box" class="inputBox" data-v-2d72c3ad data-v-2d72c3ad><input type="password" value="" data-v-2d72c3ad> <span data-v-2d72c3ad>Konck! Knock!</span> <button data-v-2d72c3ad>OK</button></label> <div class="footer" data-v-2d72c3ad data-v-2d72c3ad><span data-v-2d72c3ad><i class="iconfont reco-theme" data-v-2d72c3ad></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d72c3ad>vuePress-theme-reco</a></span> <span data-v-2d72c3ad><i class="iconfont reco-copyright" data-v-2d72c3ad></i> <a data-v-2d72c3ad><span data-v-2d72c3ad>QJH</span>
            
          <span data-v-2d72c3ad>2022-6 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-054304ef><header class="navbar" data-v-054304ef><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CLQ/" class="home-link router-link-active"><img src="/CLQ/img/ayaka.jpg" alt="QJH's Blog" class="logo"> <span class="site-name">QJH's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CLQ/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li></ul></div></div><div class="nav-item"><a href="/CLQ/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/CLQ/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Qianclear" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-054304ef></div> <aside class="sidebar" data-v-054304ef><div class="personal-info-wrapper" data-v-1718714e data-v-054304ef><img src="/CLQ/img/zl.ico" alt="author-avatar" class="personal-img" data-v-1718714e> <h3 class="name" data-v-1718714e>
    QJH
  </h3> <div class="num" data-v-1718714e><div data-v-1718714e><h3 data-v-1718714e>24</h3> <h6 data-v-1718714e>Articles</h6></div> <div data-v-1718714e><h3 data-v-1718714e>3</h3> <h6 data-v-1718714e>Tags</h6></div></div> <ul class="social-links" data-v-1718714e></ul> <hr data-v-1718714e></div> <nav class="nav-links"><div class="nav-item"><a href="/CLQ/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li></ul></div></div><div class="nav-item"><a href="/CLQ/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/CLQ/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Qianclear" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2d72c3ad data-v-054304ef><h3 class="title" data-v-2d72c3ad data-v-2d72c3ad>java笔记shk05</h3> <!----> <label id="box" class="inputBox" data-v-2d72c3ad data-v-2d72c3ad><input type="password" value="" data-v-2d72c3ad> <span data-v-2d72c3ad>Konck! Knock!</span> <button data-v-2d72c3ad>OK</button></label> <div class="footer" data-v-2d72c3ad data-v-2d72c3ad><span data-v-2d72c3ad><i class="iconfont reco-theme" data-v-2d72c3ad></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d72c3ad>vuePress-theme-reco</a></span> <span data-v-2d72c3ad><i class="iconfont reco-copyright" data-v-2d72c3ad></i> <a data-v-2d72c3ad><span data-v-2d72c3ad>QJH</span>
            
          <span data-v-2d72c3ad>2022-6 - </span>
          2023
        </a></span></div></div> <div data-v-054304ef><main class="page"><section><div class="page-title"><h1 class="title">java笔记shk05</h1> <div data-v-1199bc27><i class="iconfont reco-account" data-v-1199bc27><span data-v-1199bc27>QJH</span></i> <i class="iconfont reco-date" data-v-1199bc27><span data-v-1199bc27>6/5/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1199bc27><span class="tag-item" data-v-1199bc27>java</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="day-12"><a href="#day-12" class="header-anchor">#</a> day_12</h1> <h2 id="object类"><a href="#object类" class="header-anchor">#</a> object类</h2> <ol><li>如果我们没有显式地声明一个类的父类的话，则此类继承与<code>java.lang.Object</code>类</li> <li>所有的Java类（除了<code>java.lang.Object</code> 类之外都直接或间接的继承与<code>java.lang.Object</code> 类</li> <li>意味着，所有的Java类具有<code>java.lang.Object</code>类声明的功能</li></ol> <h2 id="debug-操作"><a href="#debug-操作" class="header-anchor">#</a> debug 操作</h2> <blockquote><p>这个是要看英文的</p></blockquote> <table><thead><tr><th>英文</th> <th>释义</th></tr></thead> <tbody><tr><td>Resume</td> <td>执行到下一个断点</td></tr> <tr><td>Terminate</td> <td>强制终止程序</td></tr> <tr><td>Stepinto</td> <td>让你看到程序执行的每一步</td></tr> <tr><td>Stepover</td> <td>执行一行程序</td></tr> <tr><td>Stepreturn</td> <td>&quot;跳出&quot;Stepinto</td></tr></tbody></table> <h2 id="方法的重写-override-overwrite"><a href="#方法的重写-override-overwrite" class="header-anchor">#</a> 方法的重写(override/overwrite)</h2> <ol><li>重写的规定：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>方法的声明： 权限修饰符  返回值类型  方法名(形参列表) throws 异常的类型{
//方法体
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>约定俗称：子类中的叫重写的方法，父类中的叫被重写的方法</p></blockquote> <ul><li>子类重写的方法的方法名和形参列表与父类被重写的方法的方法名和形参列表相同</li> <li>子类重写的方法的权限修饰符不小于父类被重写的方法的权限修饰符</li></ul> <p>特殊情况：子类不能重写父类中声明为private权限的方法</p> <ul><li><p>返回值类型：
父类被重写的方法的返回值类型是void，则子类重写的方法的返回值类型只能是void</p> <p>父类被重写的方法的返回值类型是A类型，则子类重写的方法的返回值类型可以是A类或A类的子类</p> <p>父类被重写的方法的返回值类型是基本数据类型(比如：double)，则子类重写的方法的返回值类型必须是相同的基本数据类型(必须也是double)</p></li> <li><p>子类重写的方法抛出的异常类型不大于父类被重写的方法抛出的异常类型</p></li></ul> <ol start="2"><li><p>重写：子类继承父类以后，可以对父类中同名同参数的方法，进行覆盖操作</p></li> <li><p>应用：重写以后，当创建子类对象以后，通过子类对象调用子父类中的同名同参数的方法时，实际执行的是子类重写父类的方法。</p></li></ol> <h2 id="super关键字的使用"><a href="#super关键字的使用" class="header-anchor">#</a> super关键字的使用</h2> <ol><li><p>super理解为：父类的</p></li> <li><p>super可以用来调用：属性、方法、构造器</p></li> <li><p>super的使用：调用属性和方法</p></li></ol> <ul><li>我们可以在子类的方法或构造器中。通过使用&quot;super.属性&quot;或&quot;super.方法&quot;的方式，显式的调用父类中声明的属性或方法。但是，通常情况下，我们习惯省略&quot;super.&quot;</li> <li>特殊情况：当子类和父类中定义了同名的属性时，我们要想在子类中调用父类中声明的属性，则必须显式的使用&quot;super.属性&quot;的方式，表明调用的是父类中声明的属性。</li> <li>特殊情况：当子类重写了父类中的方法以后，我们想在子类的方法中调用父类中被重写的方法时，则必须显的使用&quot;super.方法&quot;的方式，表明调用的是父类中被重写的方法。</li></ul> <ol start="4"><li>super调用构造器</li></ol> <ul><li><p>我们可以在子类的构造器中显式的使用&quot;super(形参列表)&quot;的方式，调用父类中声明的指定的构造器</p></li> <li><p>&quot;super(形参列表)&quot;的使用，必须声明在子类构造器的首行！</p></li> <li><p>我们在类的构造器中，针对于&quot;this(形参列表)&quot;或&quot;super(形参列表)&quot;只能二选一，不能同时出现</p></li> <li><p>在构造器的首行，没有显式的声明&quot;this(形参列表)&quot;或&quot;super(形参列表)&quot;，则默认调用的是父类中空参的构器：super()</p></li> <li><p>在类的多个构造器中，至少有一个类的构造器中使用了&quot;super(形参列表)&quot;，调用父类中的构造器</p></li></ul> <h2 id="子类对象实例化的全过程"><a href="#子类对象实例化的全过程" class="header-anchor">#</a> 子类对象实例化的全过程</h2> <ol><li><p>从结果上来看：（继承性）</p> <ul><li>子类继承父类以后，就获取了父类中声明的属性或方法。</li> <li>创建子类的对象，在堆空间中，就会加载所有父类中声明的属性。</li></ul></li> <li><p>从过程上来看：</p> <ul><li>当我们通过子类的构造器创建子类对象时，我们一定会直接或间接的调用其父类的构造器，进而调用父类的父类的构造器，...</li> <li>直到调用了java.lang.Object类中空参的构造器为止。正因为加载过所有的父类的结构，所以才可以看到内存中有父类中的结构，子类对象才可以考虑进行调用。</li></ul></li></ol> <blockquote><p>虽然创建子类对象时，调用了父类的构造器，但是自始至终就创建过一个对象，即为new的子类对象。</p></blockquote> <blockquote><p>编译看左，运行看右，new谁用谁</p></blockquote> <h2 id="多态性"><a href="#多态性" class="header-anchor">#</a> 多态性</h2> <ol><li><p>多态性：可以理解为一个事物的多种形态。</p></li> <li><p>何为多态性：</p> <p>​	对象的多态性：父类的引用指向子类的对象（或子类的对象赋给父类的引用）</p></li> <li><p>多态的使用：虚拟方法调用</p> <p>有了对象的多态性以后，我们在编译期，只能调用父类中声明的方法，但在运行期，我们实际执行的是子类重写类的方法。</p> <p>总结：编译，看左边；运行，看右边。</p></li> <li><p>多态性的使用前提：  ① 类的继承关系  ② 方法的重写</p></li> <li><p>对象的多态性，只适用于方法，不适用于属性（编译和运行都看左边）</p></li></ol> <blockquote><p>重写   -----    晚绑定    ----    多态</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/27/2022, 5:33:10 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-084a4580><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK05.html#object类" class="sidebar-link reco-side-object类" data-v-084a4580>object类</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK05.html#debug-操作" class="sidebar-link reco-side-debug-操作" data-v-084a4580>debug 操作</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK05.html#方法的重写-override-overwrite" class="sidebar-link reco-side-方法的重写-override-overwrite" data-v-084a4580>方法的重写(override/overwrite)</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK05.html#super关键字的使用" class="sidebar-link reco-side-super关键字的使用" data-v-084a4580>super关键字的使用</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK05.html#子类对象实例化的全过程" class="sidebar-link reco-side-子类对象实例化的全过程" data-v-084a4580>子类对象实例化的全过程</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/JavaSHK05.html#多态性" class="sidebar-link reco-side-多态性" data-v-084a4580>多态性</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-559e8ab0 data-v-559e8ab0><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-559e8ab0><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-559e8ab0></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-559e8ab0></path></svg></div></div></div>
    <script src="/CLQ/assets/js/app.486a09d6.js" defer></script><script src="/CLQ/assets/js/3.884d6fde.js" defer></script><script src="/CLQ/assets/js/1.f506e671.js" defer></script><script src="/CLQ/assets/js/27.df523bcd.js" defer></script>
  </body>
</html>
