<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C++笔记04 | QJH&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/CLQ/img/avatar.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/CLQ/assets/css/0.styles.d86c7b6d.css" as="style"><link rel="preload" href="/CLQ/assets/js/app.2c824028.js" as="script"><link rel="preload" href="/CLQ/assets/js/3.884d6fde.js" as="script"><link rel="preload" href="/CLQ/assets/js/1.f506e671.js" as="script"><link rel="preload" href="/CLQ/assets/js/18.dbe29bad.js" as="script"><link rel="prefetch" href="/CLQ/assets/js/10.00bf748a.js"><link rel="prefetch" href="/CLQ/assets/js/11.f554571a.js"><link rel="prefetch" href="/CLQ/assets/js/12.7493683c.js"><link rel="prefetch" href="/CLQ/assets/js/13.7d5b43cf.js"><link rel="prefetch" href="/CLQ/assets/js/14.264a057b.js"><link rel="prefetch" href="/CLQ/assets/js/15.b3478428.js"><link rel="prefetch" href="/CLQ/assets/js/16.c85071b7.js"><link rel="prefetch" href="/CLQ/assets/js/17.5b64dac4.js"><link rel="prefetch" href="/CLQ/assets/js/19.cbcffdbe.js"><link rel="prefetch" href="/CLQ/assets/js/20.f40f564b.js"><link rel="prefetch" href="/CLQ/assets/js/21.60fea22d.js"><link rel="prefetch" href="/CLQ/assets/js/22.f9f09684.js"><link rel="prefetch" href="/CLQ/assets/js/23.f4e02fa8.js"><link rel="prefetch" href="/CLQ/assets/js/24.457c1a84.js"><link rel="prefetch" href="/CLQ/assets/js/25.0137c176.js"><link rel="prefetch" href="/CLQ/assets/js/26.100ded8f.js"><link rel="prefetch" href="/CLQ/assets/js/27.3aaed1e5.js"><link rel="prefetch" href="/CLQ/assets/js/28.e650e168.js"><link rel="prefetch" href="/CLQ/assets/js/29.b56ddc5d.js"><link rel="prefetch" href="/CLQ/assets/js/30.7a40dc6f.js"><link rel="prefetch" href="/CLQ/assets/js/31.c189e015.js"><link rel="prefetch" href="/CLQ/assets/js/32.92fd2553.js"><link rel="prefetch" href="/CLQ/assets/js/33.812be611.js"><link rel="prefetch" href="/CLQ/assets/js/34.16998f21.js"><link rel="prefetch" href="/CLQ/assets/js/35.3b19ddd2.js"><link rel="prefetch" href="/CLQ/assets/js/36.44f33a15.js"><link rel="prefetch" href="/CLQ/assets/js/4.0ccfddf1.js"><link rel="prefetch" href="/CLQ/assets/js/5.f9f76ad2.js"><link rel="prefetch" href="/CLQ/assets/js/6.65dfe6f0.js"><link rel="prefetch" href="/CLQ/assets/js/7.5b06dba8.js"><link rel="prefetch" href="/CLQ/assets/js/8.0aab0038.js"><link rel="prefetch" href="/CLQ/assets/js/9.cb498cb9.js">
    <link rel="stylesheet" href="/CLQ/assets/css/0.styles.d86c7b6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-054304ef><div data-v-054304ef><div class="password-shadow password-wrapper-out" style="display:none;" data-v-2d72c3ad data-v-054304ef data-v-054304ef><h3 class="title" data-v-2d72c3ad data-v-2d72c3ad>QJH's Blog</h3> <p class="description" data-v-2d72c3ad data-v-2d72c3ad>个人博客</p> <label id="box" class="inputBox" data-v-2d72c3ad data-v-2d72c3ad><input type="password" value="" data-v-2d72c3ad> <span data-v-2d72c3ad>Konck! Knock!</span> <button data-v-2d72c3ad>OK</button></label> <div class="footer" data-v-2d72c3ad data-v-2d72c3ad><span data-v-2d72c3ad><i class="iconfont reco-theme" data-v-2d72c3ad></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d72c3ad>vuePress-theme-reco</a></span> <span data-v-2d72c3ad><i class="iconfont reco-copyright" data-v-2d72c3ad></i> <a data-v-2d72c3ad><span data-v-2d72c3ad>QJH</span>
            
          <span data-v-2d72c3ad>2022-6 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-054304ef><header class="navbar" data-v-054304ef><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CLQ/" class="home-link router-link-active"><img src="/CLQ/img/ayaka.jpg" alt="QJH's Blog" class="logo"> <span class="site-name">QJH's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CLQ/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li></ul></div></div><div class="nav-item"><a href="/CLQ/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/CLQ/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Qianclear" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-054304ef></div> <aside class="sidebar" data-v-054304ef><div class="personal-info-wrapper" data-v-1718714e data-v-054304ef><img src="/CLQ/img/zl.ico" alt="author-avatar" class="personal-img" data-v-1718714e> <h3 class="name" data-v-1718714e>
    QJH
  </h3> <div class="num" data-v-1718714e><div data-v-1718714e><h3 data-v-1718714e>26</h3> <h6 data-v-1718714e>Articles</h6></div> <div data-v-1718714e><h3 data-v-1718714e>4</h3> <h6 data-v-1718714e>Tags</h6></div></div> <ul class="social-links" data-v-1718714e></ul> <hr data-v-1718714e></div> <nav class="nav-links"><div class="nav-item"><a href="/CLQ/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li></ul></div></div><div class="nav-item"><a href="/CLQ/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/CLQ/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CLQ/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Qianclear" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2d72c3ad data-v-054304ef><h3 class="title" data-v-2d72c3ad data-v-2d72c3ad>C++笔记04</h3> <!----> <label id="box" class="inputBox" data-v-2d72c3ad data-v-2d72c3ad><input type="password" value="" data-v-2d72c3ad> <span data-v-2d72c3ad>Konck! Knock!</span> <button data-v-2d72c3ad>OK</button></label> <div class="footer" data-v-2d72c3ad data-v-2d72c3ad><span data-v-2d72c3ad><i class="iconfont reco-theme" data-v-2d72c3ad></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2d72c3ad>vuePress-theme-reco</a></span> <span data-v-2d72c3ad><i class="iconfont reco-copyright" data-v-2d72c3ad></i> <a data-v-2d72c3ad><span data-v-2d72c3ad>QJH</span>
            
          <span data-v-2d72c3ad>2022-6 - </span>
          2023
        </a></span></div></div> <div data-v-054304ef><main class="page"><section><div class="page-title"><h1 class="title">C++笔记04</h1> <div data-v-1199bc27><i class="iconfont reco-account" data-v-1199bc27><span data-v-1199bc27>QJH</span></i> <i class="iconfont reco-date" data-v-1199bc27><span data-v-1199bc27>2/4/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1199bc27><span class="tag-item" data-v-1199bc27>C++</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="第11章"><a href="#第11章" class="header-anchor">#</a> 第11章</h1> <h2 id="输出流"><a href="#输出流" class="header-anchor">#</a> 输出流</h2> <p><strong>最重要的三个输出流</strong></p> <blockquote><ul><li><code>ostream</code></li> <li><code>ofstream</code></li> <li><code>ostringstream</code></li></ul></blockquote> <p><strong>预定义好的输出流对象</strong></p> <blockquote><ul><li><code>cout</code>标准输出</li> <li><code>cerr</code>标准错误输出，没有缓冲，发送给它的内容立即被输出</li> <li><code>clog</code>类似于<code>cerr</code>，但是有缓冲，缓冲区满是被输出</li></ul></blockquote> <p><strong>构造输出流对象</strong></p> <ul><li><p><code>ofstream</code>类支持磁盘文件输出</p></li> <li><p>如果在构造函数中指定一个文件名 ，当构造这个文件时该文件是自动打开的
<code>ofstream myFile(&quot; filename&quot;);</code></p></li> <li><p>可以在调用默认构造函数之后使用open成员函数打开文件</p> <p><code>ofstream myFile; //声明-个静态文件输出流对象</code></p> <p><code>myFile.open(&quot;filename&quot;); //打开文件，使流对象与文件建立联系</code></p></li> <li><p>在构造对象或用open打开文件时可以指定模式</p> <p><code>ofstream myFile(&quot; filename&quot;, ios_base:out | ios_base::binary);</code></p> <blockquote><p>不太懂输出模式，只知道用|（或）来同时使用多个模式</p></blockquote></li></ul> <p><strong>文件输出流成员函数的三种类型</strong></p> <ul><li>与操纵符等价的成员函数</li> <li>执行非格式化写操作的成员函数</li> <li>其它修改流状态且不同于操纵符或插入运算符的成员函数</li></ul> <p><strong>文件输出流成员函数</strong></p> <ul><li><code>open</code>函数：把流与一个特定的磁盘文件关联起来;    需要指定打开模式。</li> <li><code>put</code>函数：把一个字符写到输出流中。</li> <li><code>write</code>函数：将内存中的一块内容写到-个文件输出流中。</li> <li><code>seekp</code>和<code>tellp</code>函数：操作文件流的内部指针。</li> <li><code>close</code>函数：关闭与一个文件输出流关联的磁盘文件。</li> <li>错误处理函数：在写到一个流时进行错误处理。</li></ul> <p><strong>操纵符( manipulator )</strong></p> <ul><li><p>插入运算符与操纵符一起工作</p> <p>控制输出格式。</p></li> <li><p>很多操纵符都定义在<code>ios_base</code>类中(如<code>hex()</code>、<code>&lt;iomanip&gt;</code>头文件(如<code>setprecision()</code>。</p></li> <li><p>控制输出宽度
在流中放入<code>setw</code>操纵符或调用width成员函数为每 个项指定输出宽度。</p></li> <li><p><code>setw</code>和<code>width</code>仅影响紧随其后的输出项，但其它流格式操纵符保持
有效直到发生改变。</p></li> <li><p><code>dec、oct和hex</code>操纵符设 置输入和输出的默认进制。</p></li></ul> <h3 id="setiosflags的参数"><a href="#setiosflags的参数" class="header-anchor">#</a> setiosflags的参数</h3> <table><thead><tr><th style="text-align:left;">操作符</th> <th>作用</th></tr></thead> <tbody><tr><td style="text-align:left;">ios_base::skipws</td> <td>在输入中跳过空白。</td></tr> <tr><td style="text-align:left;">ios_base::left</td> <td>左对齐值，用填充字符填充右边。</td></tr> <tr><td style="text-align:left;">ios_base::right</td> <td>右对齐值，用填充字符填充左边(默认对齐方式)。</td></tr> <tr><td style="text-align:left;">ios_base::internal</td> <td>在规定的宽度内，指定前缀符号之后，数值之前，插入指定的填充字符。</td></tr> <tr><td style="text-align:left;">ios_base::dec</td> <td>以十进制形式格式化数值(默认进制)。</td></tr> <tr><td style="text-align:left;">ios_base::oct</td> <td>以八进制形式格式化数值。</td></tr> <tr><td style="text-align:left;">ios_base::hex</td> <td>以十六进制形式格式化数值。</td></tr> <tr><td style="text-align:left;">ios_base::showbase</td> <td>插入前缀符号以表明整数的数制。</td></tr> <tr><td style="text-align:left;">ios_base::showpoint</td> <td>对浮点数值显示小数点和尾部的0。</td></tr></tbody></table> <table><thead><tr><th style="text-align:left;">ios_base::uppercase</th> <th>对于十六进制数值显示大写字母A到F，对于科学格式显示大写字母E</th></tr></thead> <tbody><tr><td style="text-align:left;">ios_base::showpos</td> <td>对于非负数显示正号（“ + ”）</td></tr> <tr><td style="text-align:left;">ios_base::scientific</td> <td>以科学计数法显示浮点数值</td></tr> <tr><td style="text-align:left;">ios_base::fixed</td> <td>以定点格式显示浮点数值(没有指数部分)</td></tr> <tr><td style="text-align:left;">ios_base::unitbuf</td> <td>在每次插入之后转储并清除缓冲区内容。</td></tr></tbody></table> <div class="language- line-numbers-mode"><pre class="language-text"><code>代码演示：
#include&lt;iostream&gt;
#include&lt;iomanip&gt;//是setiosflags操作符的头文件
#include&lt;string&gt;
using namespace std;
cout &lt;&lt; setiosflags(ios_base::fixed);//①
int main(){
	double values[] = {1.23,35.36,653.7,4358.24};
	string names[] = {&quot;Zoot&quot;,&quot;Jimmy&quot;,&quot;AL&quot;,&quot;Stan&quot;};
	for(int i = 0;i&lt; 4;i++){
	cout &lt;&lt; setiosflags(ios_base::left)//表示设置左对齐
	&lt;&lt; setw(6)//表示设置宽度
	&lt;&lt;names[i]
	&lt;&lt;resetiosflags(ios_base::left)//表示重新设置为右对齐
	&lt;&lt;setw(10) &lt;&lt; setprecision(1) // 正常情况表示精度为1，但是当有①存在时
	                              // 表示保留小数点后1位有效数字
	&lt;&lt; values[i] &lt;&lt; endl;
	}
	return 0;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="二进制文件流"><a href="#二进制文件流" class="header-anchor">#</a> 二进制文件流</h3> <p>使用<code>ofstream</code>构造函数中的模式参量指定二进制输出模式 ;
以通常方式构造一个流 ，然后使用<code>setmode</code>成员函数，在文件打开后改变模式;
通过二进制文件输出流对象完成输出。</p> <h2 id="输入流"><a href="#输入流" class="header-anchor">#</a> 输入流</h2> <p><code>istream</code>类最适合用于顺序文本模式输入。<code>cin</code>是例子</p> <p><code>ifstream</code>类支出磁盘文件输入</p> <p><code>istringstream</code></p> <h3 id="构造输入流对象"><a href="#构造输入流对象" class="header-anchor">#</a> 构造输入流对象</h3> <ul><li><p>如果在构造函数中指定一个文件名 ， 在构造该对象时该文件便自动打开。
<code>ifstream myFile(&quot;filename&quot;);</code></p></li> <li><p>在调用默认构造函数之后使用open函数来打开文件。
<code>ifstream myFile; //建立一个文件流对象</code> <code>myFile.open(&quot; filename&quot;); //打开文件&quot; filename&quot;</code></p></li> <li><p>打开文件时可以指定模式
<code>ifstream myFile(&quot;filename&quot;, ios. base:in | ios_ base:binary);</code></p></li></ul> <h3 id="使用提取运算符从文本文件输入"><a href="#使用提取运算符从文本文件输入" class="header-anchor">#</a> 使用提取运算符从文本文件输入</h3> <ul><li><p>提取运算符(&gt; &gt; )对于所有标准C + +数据类型都是预先设计好的。</p></li> <li><p>是从一个输入流对象获取字节最容易的方法。</p></li> <li><p><code>ios</code>类中的很多操纵符都可以应用于输入流。但是只有少数几个对输入流对象具有实际影响，其中最重要的是进制操纵符<code>dec</code>、<code>oct</code>和<code>hex</code>。</p></li></ul> <h3 id="输入流相关函数"><a href="#输入流相关函数" class="header-anchor">#</a> 输入流相关函数</h3> <ul><li><p>open函数把该流与一个特定磁盘文件相关联。</p></li> <li><p>get函数的功能与提取运算符( &gt;&gt; )很相像，主要的不同点是get函数在读入数据时包括空白字符。</p></li> <li><p><code>getline</code>的功能是从输入流中读取多个字符，并且允许指定输入终止字符，读取完成后，从读取的内容中删除终止字符。</p></li> <li><p>read成员函数从一个文件读字节到一个指定的内存区域,由长度参数确定要读的字节数。当遇到文件结束或者在文本模式文件中遇到文件结束标记字符时结束读取。</p></li> <li><p><code>seekg</code>函数用来设置文件输入流中读取数据位置的指针。</p></li> <li><p><code>tellg</code>函数返回当前文件读指针的位置。</p></li> <li><p><code>close</code>函数关闭与-个文件输入流关联的磁盘文件。</p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/27/2022, 5:33:10 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-084a4580><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C++/C++04.html#输出流" class="sidebar-link reco-side-输出流" data-v-084a4580>输出流</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C++/C++04.html#setiosflags的参数" class="sidebar-link reco-side-setiosflags的参数" data-v-084a4580>setiosflags的参数</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C++/C++04.html#二进制文件流" class="sidebar-link reco-side-二进制文件流" data-v-084a4580>二进制文件流</a></li><li class="level-2" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C++/C++04.html#输入流" class="sidebar-link reco-side-输入流" data-v-084a4580>输入流</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C++/C++04.html#构造输入流对象" class="sidebar-link reco-side-构造输入流对象" data-v-084a4580>构造输入流对象</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C++/C++04.html#使用提取运算符从文本文件输入" class="sidebar-link reco-side-使用提取运算符从文本文件输入" data-v-084a4580>使用提取运算符从文本文件输入</a></li><li class="level-3" data-v-084a4580><a href="/CLQ/blogs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C++/C++04.html#输入流相关函数" class="sidebar-link reco-side-输入流相关函数" data-v-084a4580>输入流相关函数</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-559e8ab0 data-v-559e8ab0><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-559e8ab0><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-559e8ab0></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-559e8ab0></path></svg></div></div></div>
    <script src="/CLQ/assets/js/app.2c824028.js" defer></script><script src="/CLQ/assets/js/3.884d6fde.js" defer></script><script src="/CLQ/assets/js/1.f506e671.js" defer></script><script src="/CLQ/assets/js/18.dbe29bad.js" defer></script>
  </body>
</html>
